.card {
    display: flex;
    gap: 1em;
}

.img {
    flex: 0 0 150px;
    height: 175px;
    /* margin: -0.75em 0 -0.75em -0.75em; */
}

.img > img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.title {
    composes: title from global;
    max-height: 2.5em;
    margin-bottom: 0.75em;
    font-size: 1.2em;
    overflow: hidden;
}

.text {
    composes: text from global;
    margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
    .imgWrap {
        /* flex-basis: 200px;
        height: 200px; */
        /* margin: -1.5em 0 -1.5em -1.5em; */
    }
}

@media screen and (min-width: 992px) {
    .imgWrap {
        /* height: 210px; */
        /* margin: -2em 0 -2em -2em; */
    }
}